
[![](../img/github-rreece.png)](https://github.com/rreece)

I'm a physicist working with the [ATLAS experiment](http://atlas.cern/) at CERN.
Read more about me and my research [here](http://rreece.github.io/).

This page describes some projects I'm [developing at github](https://github.com/rreece).
Please feel free to leave me comments below.

<!-- PAGETOC -->


adlkit
--------------------------------------------------------------------------------

Formerly [DLKit](https://bitbucket.org/anomalousai/dlkit),
adlkit is a deep learning framework that I am developing with
[Amir Farbin](http://www.uta.edu/physics/pages/faculty/profiles/farbin/index.html),
Grayson Hilliard, and others.
It helps organize the submission and bookkeeping of several datasets and models,
and other helpful things needed
when doing large scale training of deep neural networks.

Some important features:

-   Model persistence and bookkeeping
-   Multi-process and threaded data generators
-   Check-pointing and early exiting in training
-   Sparse tensors
-   And more...

Most of our development in the last year has been in the older "DLKit" version
in bitbucket.
We are currently doing a large code rewrite and have just begun
releasing the newer "adlkit" version on github.
Lots more development from us is expected to continue there.

Repo: [github.com/anomalousdl/adlkit](https://github.com/anomalousdl/adlkit)


gmm
--------------------------------------------------------------------------------

<a href="https://github.com/rreece/gmm">
<img src="https://github.com/rreece/gmm/blob/master/img/example-results.png" alt="gmm exmaple results" width="500"/>
</a>

This sprint is where I am exploring fitting gaussian mixture models (GMM) using sklearn,
trying to do a kind of unspervised learning.

Repo: [github.com/rreece/gmm](https://github.com/rreece/gmm)


ipyhep
--------------------------------------------------------------------------------

<a href="https://github.com/rreece/ipyhep">
<img src="img/ipyhep-logo.png" alt="ipyhep" width="500"/>
</a>

ipyhep is a Python package I have developed for making plots that are common
in high-energy physics, most importantly stacked histograms,
with *[PyROOT](https://root.cern.ch/pyroot) and [Jupyter](http://jupyter.org/) notebooks*.

Repo: [github.com/rreece/ipyhep](https://github.com/rreece/ipyhep)


markdown2bib
--------------------------------------------------------------------------------

<a href="https://github.com/rreece/markdown2bib">
<img src="img/markdown2bib-logo.png" alt="markdown2bib" width="300"/>
</a>

Converts simple markdown-formatted [APA](http://www.library.arizona.edu/search/reference/citation-apa.html)
bibliographies to [bibtex](https://verbosus.com/bibtex-style-examples.html).
Scrape the world's bibliographies. All your bibs are belong to us.

Repo: [github.com/rreece/markdown2bib](https://github.com/rreece/markdown2bib)


markdown-memo
--------------------------------------------------------------------------------

<a href="https://github.com/rreece/markdown-memo">
<img src="img/markdown-example.png" alt="markdown" width="600"/>
</a>

This project is meant to make writing easier and more productive.
This package makes it very easy to use [pandoc](http://johnmacfarlane.net/pandoc/)
to compile notes taken in [Markdown](http://daringfireball.net/projects/markdown/syntax)
into valid xhtml or to a pdf via LaTeX. It basically consists of a Makefile and
some html/css templates.  You can use it to make simple webpages *like this one*
(for example, by writing [this simple markdown](https://rreece.github.io/sw/index.txt)).

[Read the guide to markdown-memo.](http://rreece.github.io/sw/markdown-memo/)

Repo: [github.com/rreece/markdown-memo](https://github.com/rreece/markdown-memo)


pyframe
--------------------------------------------------------------------------------

<a href="https://github.com/rreece/pyframe">
<img src="img/process-cycle-fig.png" alt="pyframe" width="500"/>
</a>

This Python package is a framework for doing event-by-event processing of
[ROOT](https://root.cern.ch/) ntuple files.
Several analyses for physics measurements and searches for new physics with the [ATLAS experiment](http://atlas.cern/)
were preformed with this framework or derivatives of it.
A good overview of pyframe is given in [these slides](http://rreece.github.io/talks/pdf/2011-09-21-RReece-pyframe-PAT.pdf).
A wiki for an older implementation specific for ATLAS is
[here](https://twiki.cern.ch/twiki/bin/view/Sandbox/PyFrame).
This makes use of [pyrootutils](https://github.com/rreece/pyrootutils), described below.

Repo: [github.com/rreece/pyframe](https://github.com/rreece/pyframe)


pyrootutils
--------------------------------------------------------------------------------

<a href="https://github.com/rreece/pyrootutils">
<img src="img/pyrootutils-logo.png" alt="pyrootutils" width="300"/>
</a>

A set of useful tools for taming [pyroot](https://root.cern.ch/pyroot).
This package has my default implementations for how to read and write
trees/ntuples/files with pyroot.

Repo: [github.com/rreece/pyrootutils](https://github.com/rreece/pyrootutils)


rdrshell
--------------------------------------------------------------------------------

<a href="https://github.com/rreece/rdrshell">
<img src="img/rdrshell-bash-prompt.png" alt="rdrshell" width="600"/>
</a>

An extensible organization of my bash dotfiles.
I check this out everywhere I work.

Repo: [github.com/rreece/rdrshell](https://github.com/rreece/rdrshell)


root2html
--------------------------------------------------------------------------------

<a href="https://github.com/rreece/root2html">
<img src="img/root2html-example.png" alt="root2html" width="600"/>
</a>

This is a tool for visualizing many variables in multi-dimensional data.
It is a script that generates clickable-expandable html and images from a
[ROOT](https://root.cern.ch/) file of TCanvases for visualizing plots.
An [example of its output is here](http://reece.scipp.ucsc.edu/share/HighMassHtautau2012/plots/HighMassHtautau2012.2015-10-05-06h00.3lep1tau/).

Repo: [github.com/rreece/root2html](https://github.com/rreece/root2html)


rootnotes
--------------------------------------------------------------------------------

This is a python module that allows [ROOT](https://root.cern.ch/) to be
integrated into [Jupyter](http://jupyter.org/) notebooks.
It was first developed by [Alexander Mazurov](http://mazurov.github.io/webfest2013/),
but I have extended it, and it is used by [ipyhep](#ipyhep).


Repo: [github.com/rreece/rootnotes](https://github.com/rreece/rootnotes)


