
[![](../img/github-rreece.png)](https://github.com/rreece)

I'm a physicist working with the ATLAS experiment at CERN.
Read more about me and my research [here](http://rreece.github.io/).

This page describes some projects I'm [developing at github](https://github.com/rreece).
Please feel free to leave me comments below.

<!-- PAGETOC -->


adlkit
--------------------------------------------------------------------------------

Formerly [DLKit](https://bitbucket.org/anomalousai/dlkit),
adlkit is deep learning framework that I am developing with
Amir Farbin, Grayson Hilliard and others.
It helps organize the submission and bookkeeping of several datasets and models
and other helpful things needed
when doing large scale training of deep neural networks.

Some important features:

-   Model Persistence and bookkeeping
-   Multi-process and threaded data generators
-   Check pointing and early exiting in training
-   Sparse tensors
-   And more...

Most of our development in the last year has been in the older "DLKit" version
in bitbucket.
We are currently in a doing a large code rewrite and have just begun
releasing the newer "adlkit" version on github.
Lot's more development for us is expected to happen there.

Repo: [github.com/anomalousdl/adlkit](https://github.com/anomalousdl/adlkit)


ipyhep
--------------------------------------------------------------------------------

<a href="https://github.com/rreece/ipyhep">
<img src="img/ipyhep-logo.png" alt="ipyhep" width="500"/>
</a>

TODO: Need to describe this more.

Repo: [github.com/rreece/ipyhep](https://github.com/rreece/ipyhep)


markdown2bib
--------------------------------------------------------------------------------

<a href="https://github.com/rreece/markdown2bib">
<img src="img/markdown2bib-logo.png" alt="markdown2bib" width="300"/>
</a>

Converts simple markdown-formatted [APA](http://www.library.arizona.edu/search/reference/citation-apa.html)
bibliographies to [bibtex](https://verbosus.com/bibtex-style-examples.html).
Scrape the world's bibliographies. All your bibs are belong to us.

Repo: [github.com/rreece/markdown2bib](https://github.com/rreece/markdown2bib)


markdown-memo
--------------------------------------------------------------------------------

<a href="https://github.com/rreece/markdown-memo">
<img src="img/markdown-example.png" alt="markdown" width="600"/>
</a>

This package makes it very easy to use [pandoc](http://johnmacfarlane.net/pandoc/)
to compile notes taken in [Markdown](http://daringfireball.net/projects/markdown/syntax)
into valid xhtml or to a pdf via LaTeX. It basically consists of a Makefile and
some html/css templates.  You can use it to make simple webpages *like this one*
(for example, by writing [this simple markdown](https://rreece.github.io/sw/index.txt)).

Repo: [github.com/rreece/markdown-memo](https://github.com/rreece/markdown-memo)


pyframe
--------------------------------------------------------------------------------

<a href="https://github.com/rreece/pyframe">
<img src="img/process-cycle-fig.png" alt="pyframe" width="500"/>
</a>

This makes use of [pyrootutils](https://github.com/rreece/pyrootutils), described below.
TODO: Need to describe this more.

Repo: [github.com/rreece/pyframe](https://github.com/rreece/pyframe)


pyrootutils
--------------------------------------------------------------------------------

<a href="https://github.com/rreece/pyrootutils">
<img src="img/pyrootutils-logo.png" alt="pyrootutils" width="300"/>
</a>

A set of useful tools for taming pyroot.

TODO: Need to describe this more.

Repo: [github.com/rreece/pyrootutils](https://github.com/rreece/pyrootutils)


rdrshell
--------------------------------------------------------------------------------

<a href="https://github.com/rreece/rdrshell">
<img src="img/rdrshell-bash-prompt.png" alt="rdrshell" width="600"/>
</a>

An extensible organization of my bash dotfiles.
I check this out everywhere I work.

Repo: [github.com/rreece/rdrshell](https://github.com/rreece/rdrshell)


root2html
--------------------------------------------------------------------------------

<a href="https://github.com/rreece/root2html">
<img src="img/root2html-example.png" alt="root2html" width="600"/>
</a>

This is a tool for visualizing many variables in multi-dimensional data.
It is a script that generates html and images from a [ROOT](https://root.cern.ch/)
file of TCanvases for visualizing a list of plots.

Repo: [github.com/rreece/root2html](https://github.com/rreece/root2html)


rootnotes
--------------------------------------------------------------------------------

<a href="https://github.com/rreece/rootnotes">
<img src="img/rootnotes-logo.png" alt="rootnotes" width="300"/>
</a>

TODO: Need to describe this more.

Repo: [github.com/rreece/rootnotes](https://github.com/rreece/rootnotes)


