
[![](../img/github-rreece.png)](https://github.com/rreece)

I'm a physicist working with the ATLAS experiment at CERN.
Read more about me and my research [here](http://reece.scipp.ucsc.edu/).

This page describes some projects I'm [developing at github](https://github.com/rreece).
Please feel free to leave me comments below.


### Contents:

1.  [markdown2bib](#markdown2bib)
1.  [markdown-memo](#markdown-memo)
1.  [pyframe](#pyframe)
1.  [pyrootutils](#pyrootutils)
1.  [rdrshell](#rdrshell)
1.  [root2html](#root2html)


markdown2bib
--------------------------------------------------------------------------------

Converts simple markdown-formatted [APA](http://www.library.arizona.edu/search/reference/citation-apa.html)
bibliographies to [bibtex](https://verbosus.com/bibtex-style-examples.html).
Scrape the world's bibliographies. All your bibs are belong to us.

-   [github.com/rreece/markdown2bib](https://github.com/rreece/markdown2bib)


markdown-memo
--------------------------------------------------------------------------------

<a href="https://github.com/rreece/markdown-memo">
<img src="img/markdown-example.png" alt="markdown-example" width="600"/>
</a>

This package makes it very easy to use [pandoc](http://johnmacfarlane.net/pandoc/)
to compile notes taken in [Markdown](http://daringfireball.net/projects/markdown/syntax)
into valid xhtml or to a pdf via LaTeX. It basically consists of a Makefile and
some html/css templates.  You can use it to make simple webpages *like this one*
(for example, by writing [this simple markdown](https://rreece.github.io/sw/index.txt)).

-   [github.com/rreece/markdown-memo](https://github.com/rreece/markdown-memo)


pyframe
--------------------------------------------------------------------------------

<a href="https://github.com/rreece/pyframe">
<img src="img/process-cycle-fig.png" alt="pyframe-logo" width="500"/>
</a>

This makes use of [pyrootutils](https://github.com/rreece/pyrootutils), described below.
TODO: Need to describe this more.

-   [github.com/rreece/pyframe](https://github.com/rreece/pyframe)


pyrootutils
--------------------------------------------------------------------------------

<a href="https://github.com/rreece/pyrootutils">
<img src="img/pyrootutils-logo.png" alt="pyrootutils-logo" width="300"/>
</a>

A set of useful tools for taming pyroot.

TODO: Need to describe this more.

-   [github.com/rreece/pyrootutils](https://github.com/rreece/pyrootutils)


rdrshell
--------------------------------------------------------------------------------

<a href="https://github.com/rreece/rdrshell">
<img src="img/rdrshell-bash-prompt.png" alt="rdrshell-bash-prompt" width="600"/>
</a>

An extensible organization of my bash dotfiles.
I check this out everywhere I work.

-   [github.com/rreece/rdrshell](https://github.com/rreece/rdrshell)


root2html
--------------------------------------------------------------------------------

<a href="https://github.com/rreece/root2html">
<img src="img/root2html-example.png" alt="root2html-example" width="600"/>
</a>

A script that generates html and images from a [ROOT](https://root.cern.ch/)
file of TCanvases for visualizing a list of plots.

-   [github.com/rreece/root2html](https://github.com/rreece/root2html)


