
[![](../img/github-rreece.png)](https://github.com/rreece)

I am a physicist and machine learning scientist.
Read more about me and my research [here](http://rreece.github.io/).

This page describes some projects I'm [developing at github](https://github.com/rreece).
Please feel free to leave me comments below.

<!-- PAGETOC -->


gmm
--------------------------------------------------------------------------------

<a href="https://github.com/rreece/gmm">
<img src="https://raw.githubusercontent.com/rreece/gmm/master/img/example-results.png" alt="gmm exmaple results" width="500"/>
</a>

This sprint is where I am exploring fitting gaussian mixture models (GMM) using sklearn,
trying to do a kind of unspervised learning.

Repo: [github.com/rreece/gmm](https://github.com/rreece/gmm)                  
Created: Dec 2, 2017


hypr-ai
--------------------------------------------------------------------------------

<a href="https://github.com/rreece/hypr-ai">
<img src="img/hypr-ai-logo-no-text.png" alt="hypr-ai"/>
</a>

This is my project as an [Insight Artificial Intellegence Fellow](http://insightdata.ai/).
HYPR.AI is a cloud-based deep learning and hyperparameter optimization platform
that I developed with [Jimmy Hu](https://github.com/JMHOO) 
and [Dan Feldman](https://github.com/hriundel).
It contains a RESTful service, dockerized training worker, 
and a WebUI build upon the RESTful service.

Repo: [github.com/rreece/hypr-ai](https://github.com/rreece/hypr-ai)                
Created: Jan 14, 2018


ipyhep
--------------------------------------------------------------------------------

<a href="https://github.com/rreece/ipyhep">
<img src="img/ipyhep-logo.png" alt="ipyhep" width="500"/>
</a>

ipyhep is a Python package I have developed for making plots that are common
in high-energy physics, most importantly stacked histograms,
with *[PyROOT](https://root.cern.ch/pyroot) and [Jupyter](http://jupyter.org/) notebooks*.

Repo: [github.com/rreece/ipyhep](https://github.com/rreece/ipyhep)               
Created: Mar 15, 2015


markdown2bib
--------------------------------------------------------------------------------

<a href="https://github.com/rreece/markdown2bib">
<img src="img/markdown2bib-logo.png" alt="markdown2bib" width="300"/>
</a>

Converts simple markdown-formatted [APA](http://www.library.arizona.edu/search/reference/citation-apa.html)
bibliographies to [bibtex](https://verbosus.com/bibtex-style-examples.html).
Scrape the world's bibliographies. All your bibs are belong to us.

Repo: [github.com/rreece/markdown2bib](https://github.com/rreece/markdown2bib)               
Created: Mar, 15, 2016


markdown-memo
--------------------------------------------------------------------------------

<a href="https://github.com/rreece/markdown-memo">
<img src="img/markdown-example.png" alt="markdown" width="600"/>
</a>

This project is meant to make writing easier and more productive.
This package makes it very easy to use [pandoc](http://johnmacfarlane.net/pandoc/)
to compile notes taken in [Markdown](http://daringfireball.net/projects/markdown/syntax)
into valid xhtml or to a pdf via LaTeX. It basically consists of a Makefile and
some html/css templates.  You can use it to make simple webpages *like this one*
(for example, by writing [this simple markdown](https://rreece.github.io/sw/index.txt)).

[Read the guide to markdown-memo.](http://rreece.github.io/sw/markdown-memo/)

Repo: [github.com/rreece/markdown-memo](https://github.com/rreece/markdown-memo)                
Created: Jul 29, 2014


pyframe
--------------------------------------------------------------------------------

<a href="https://github.com/rreece/pyframe">
<img src="img/process-cycle-fig.png" alt="pyframe" width="500"/>
</a>

This Python package is a framework for doing event-by-event processing of
[ROOT](https://root.cern.ch/) ntuple files.
Several analyses for physics measurements and searches for new physics with the [ATLAS experiment](http://atlas.cern/)
were preformed with this framework or derivatives of it.
A good overview of pyframe is given in [these slides](http://rreece.github.io/talks/pdf/2011-09-21-RReece-pyframe-PAT.pdf).
A wiki for an older implementation specific for ATLAS is
[here](https://twiki.cern.ch/twiki/bin/view/Sandbox/PyFrame).
This makes use of [pyrootutils](https://github.com/rreece/pyrootutils), described below.

Repo: [github.com/rreece/pyframe](https://github.com/rreece/pyframe)              
Created: May 26, 2010


pyrootutils
--------------------------------------------------------------------------------

<a href="https://github.com/rreece/pyrootutils">
<img src="img/pyrootutils-logo.png" alt="pyrootutils" width="300"/>
</a>

A set of useful tools for taming [pyroot](https://root.cern.ch/pyroot).
This package has my default implementations for how to read and write
trees/ntuples/files with pyroot.

Repo: [github.com/rreece/pyrootutils](https://github.com/rreece/pyrootutils)             
Created: May 26, 2015


root2html
--------------------------------------------------------------------------------

<a href="https://github.com/rreece/root2html">
<img src="img/root2html-example.png" alt="root2html" width="600"/>
</a>

This is a tool for visualizing many variables in multi-dimensional data.
It is a script that generates clickable-expandable html and images from a
[ROOT](https://root.cern.ch/) file of TCanvases for visualizing plots.
An [example of its output is here](http://rreece.github.io/sw/plots/HighMassHtautau2012.2015-10-05-06h00.3lep1tau/).

Repo: [github.com/rreece/root2html](https://github.com/rreece/root2html)           
Created: Feb 16, 2011


rootnotes
--------------------------------------------------------------------------------

This is a python module that allows [ROOT](https://root.cern.ch/) to be
integrated into [Jupyter](http://jupyter.org/) notebooks.
It was first developed by [Alexander Mazurov](http://mazurov.github.io/webfest2013/),
but I have extended it, and it is used by [ipyhep](#ipyhep).


Repo: [github.com/rreece/rootnotes](https://github.com/rreece/rootnotes)             
Created: Nov 8, 2016


--------------------------------------------------------------------------------


<div class="nav">
-   Site navigation:
-   [<i class="fas fa-home"></i>&nbsp;&nbsp;home](../)
-   [<i class="fas fa-coffee" style="font-size:16px;"></i>&nbsp;&nbsp;essays](../essays/)
-   [<i class="far fa-file-alt" style="font-size:20px;"></i>&nbsp;&nbsp;&nbsp;publications](../publications/)
-   [<i class="fas fa-atom" style="font-size:20px;"></i>&nbsp;&nbsp;&nbsp;research](../research/)
-   [<i class="far fa-sticky-note" style="font-size:20px;"></i>&nbsp;&nbsp;&nbsp;talks](../talks/)
</div>
