
https://bitbucket.org/anomalousai/dlkit
https://github.com/anomalousdl/adlkit


pyutils
--------------------------------------------------------------------------------

<a href="https://github.com/rreece/pyutils">
<img src="img/pyutils-logo.png" alt="pyutils-logo" width="300"/>
</a>

TODO: Need to describe this more.

Repo: [github.com/rreece/pyutils](https://github.com/rreece/pyutils)


rdrshell
--------------------------------------------------------------------------------

<a href="https://github.com/rreece/rdrshell">
<img src="img/rdrshell-bash-prompt.png" alt="rdrshell" width="600"/>
</a>

An extensible organization of my bash dotfiles.
I check this out everywhere I work.

Repo: [github.com/rreece/rdrshell](https://github.com/rreece/rdrshell)                
Created: Mar 3, 2015


sigdigs
--------------------------------------------------------------------------------

<a href="https://github.com/rreece/sigdigs">
<img src="img/sigdigs-logo.png" alt="sigdigs-logo" width="300"/>
</a>

TODO: Need to describe this more.

Repo: [github.com/rreece/sigdigs](https://github.com/rreece/sigdigs)


tabletools
--------------------------------------------------------------------------------

<a href="https://github.com/rreece/tabletools">
<img src="img/tabletools-logo.png" alt="tabletools-logo" width="300"/>
</a>

TODO: Need to describe this more.

Repo: [github.com/rreece/tabletools](https://github.com/rreece/tabletools)


