This is my space on the web
--------------------------------------------------------------------------------

<img class="floatright" src="img/profile-pic-3.png"  width="280"  alt="Me in Rincon Hill, June 2017"  title="Me in Rincon Hill, June 2017" />

Hi!  I'm Ryan.
I am a former postdoctoral researcher at the [Santa Cruz Institute for Particle Physics (SCIPP)](http://scipp.ucsc.edu/),
who worked with the [ATLAS experiment](https://atlas.cern/) at [CERN](http://home.cern/).

I have experience in deep learning, large-scale language modeling,
machine learning, pattern recognition, statistical modeling,
data science, and petabyte data reduction.
I am passionate about using scientific techniques to solve important
problems and about how technologies extend our reach.

Read more about [my research here](research/).        
Get my r&eacute;sum&eacute; or CV:

-   brief r&eacute;sum&eacute;: [<i class="far fa-file" style="font-size:20px;"></i>&nbsp;html](../docs/Ryan-Reece-resume.html), [<i class="far fa-file-pdf" style="font-size:20px;"></i>&nbsp;pdf](../docs/Ryan-Reece-resume.pdf)
-   full academic curriculum vitae: [<i class="far fa-file" style="font-size:20px;"></i>&nbsp;html](../docs/Ryan-Reece-cv.html), [<i class="far fa-file-pdf" style="font-size:20px;"></i>&nbsp;pdf](../docs/Ryan-Reece-cv.pdf)


News
--------------------------------------------------------------------------------

-   Nov 2019: [Cerebras revealed its first product at Supercomputering 2019: the poweful CS-1 computer for AI](https://www.cerebras.net/a-successful-week-for-cerebras-at-supercomputing-2019/). I helped represent Cerebras at its tradeshow booth.
-   Aug 2019: [Cerebras revealed its Wafer Scale Engine (WSE) at HotChips 2019](https://www.cerebras.net/wafer-scale-deep-learning-hot-chips-2019-presentation/). 
-   May 2019: Collaborators at Cerebras and I published a new normalization
    technique, OnlineNorm, for training deep neural networks with small batch sizes
    ([arxiv:1905.05894](https://arxiv.org/abs/1905.05894)).
-   Apr 2018: I joined [Cerebras Systems](https://www.cerebras.net/) as a machine learning engineer.

<div class="clickmore"><a id="link:news-more" class="closed" onclick="toggle_more('news-more')">Old news</a></div>
<div id="news-more" class="more">
-   Nov 2014:
    I am awarded a 6 month fellowship, US ATLAS Scholar,
    to be at Lawrence Berkeley National Laboratory (LBL) in Berkeley, CA,
    continuing collaboration with the ATLAS Experiment.
-   July 2013: I started a postdoctoral fellowship with the
    Santa Cruz Institute for Particle Physics (SCIPP)
    at UC Santa Cruz.
-   July 2013: I defended my PhD at Penn.
-   On July 4 of 2012, the [ATLAS](https://arxiv.org/abs/1207.7214)
    and [CMS](https://arxiv.org/abs/1207.7235)
    experiments both announce the discovery of a new particle consistent with
    the standard model Higgs boson.
</div> <!-- end clickmore -->


Contact
--------------------------------------------------------------------------------

### Directly

-   email: <img class="email" src="img/my-email.png" alt="my email address"/>
-   cell: +1-817-888-7010


### My web presence elsewhere

-   my blogs
    -   [essays](essays/)         
    -   [philosophy-in-figures.tumblr.com](http://philosophy-in-figures.tumblr.com/) -- my micro-blog on philosophy using only figures
-   my professional and social media
    -   [github.com/rreece](https://github.com/rreece)
    -   [LinkedIn.com/in/ryanreece](https://www.linkedin.com/in/ryanreece/)
    -   [twitter.com/RyanDavidReece](https://twitter.com/RyanDavidReece)
    -   [philpeople.org/profiles/ryan-reece](https://philpeople.org/profiles/ryan-reece)
    -   [INSPIRE-HEP](https://inspirehep.net/authors/1053758)
    -   [Google Scholar](https://scholar.google.com/citations?user=7-0GbXEAAAAJ&hl=en)
    -   [orcid.org/0000-0002-6305-1601](https://orcid.org/0000-0002-6305-1601)
    -   [about.me/ryan.reece](http://about.me/ryan.reece)
    -   [academia.edu/RReece](https://ucsc.academia.edu/RReece)


--------------------------------------------------------------------------------


<div class="nav">
-   Site navigation:
-   [<i class="fas fa-coffee" style="font-size:16px;"></i>&nbsp;&nbsp;essays](essays/)         
-   [<i class="far fa-file-alt" style="font-size:20px;"></i>&nbsp;&nbsp;&nbsp;publications](publications/)         
-   [<i class="fas fa-atom" style="font-size:20px;"></i>&nbsp;&nbsp;&nbsp;research](research/)         
-   [<i class="far fa-save" style="font-size:20px;"></i>&nbsp;&nbsp;&nbsp;software](sw/)         
-   [<i class="far fa-sticky-note" style="font-size:20px;"></i>&nbsp;&nbsp;&nbsp;talks](talks/)         
</div>
