### Addresses

<table>
<thead>
<tr class="header">
<th align="left">UCSC Office</th>
<!--  <th align="left">Mailbox</th> -->
<th align="left">Home</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Ryan Reece<br/>Santa Cruz Institute for Particle Physics<br/>University of California<br/>1156 High St.<br/>Santa Cruz, CA 95064</td>
<!-- <td align="left">Ryan Reece (Nat.Sci.2 #317)<br/>Santa Cruz Institute for Particle Physics<br/>University of California<br/>1156 High St.<br/>Santa Cruz, CA 95064</td> -->
<!-- <td align="left">Ryan Reece<br/>849 Almar Ave. Suite C #203<br/>Santa Cruz, CA 95060</td> -->
<!-- <td align="left">Ryan Reece<br/>208 Woodrow Ave.<br/>Santa Cruz, CA 95060</td> -->
<!-- <td align="left">Ryan Reece<br/>c/o Zach Marshall<br/>3001 Deakin St. Apt. #4<br/>Berkeley, CA 94705</td> -->
<!-- <td align="left">Ryan Reece<br/>c/o Alex Tuna<br/>Avenue Wendt 36<br/>1203 Geneva, Switzerland</td> -->
<td align="left">Ryan Reece<br/>116 Princeton St.<br/>Santa Cruz, CA 95060</td>
</tr>
</tbody>
</table>

--------------------------------------------------------------------------------

I'd also like to contribute better to science communication.

-   Member of the ATLAS Physics Office helping manage paper submissions to journals,
    review talks/posters, and keeping publication statistics for the collaboration

--------------------------------------------------------------------------------

![*All matter is the same*, [Geraldine Cox](http://www.findingpatterns.info/physics/) (2011)](img/Geraldine-Cox-All-matter-is-the-same.jpg)

--------------------------------------------------------------------------------

-   [bamf-thinkers.tumblr.com](http://bamf-thinkers.tumblr.com/) -- my micro-blog on inspiring thinkers

--------------------------------------------------------------------------------

-   [rreece.github.io/philosophy-reading-list](rreece.github.io/philosophy-reading-list/) -- my philosophy reading list. Read with me!

--------------------------------------------------------------------------------

>   Art is long,    
>   Life is short,    
>   Opportunity fleeting,    
>   Experiment dangerous,    
>   Judgment difficult.

 -- Hippocrates (~400 BCE)


