Axelrod, R. (1980). Effective choice in the prisoner's dilemma. *The Journal of Conflict Resolution*, 24, 3--25.
Axelrod, R. (1980). More effective choice in the prisoner's dilemma. *The Journal of Conflict Resolution*, 24, 379--403.
Ayars, A. (2016). Can model-free reinforcement learning explain deontological moral judgments? *Cognition*, 150, 232--242.
Binmore, K. (2011). *Natural Justice*. Oxford University Press.
Bikchandani, S., Riley, J.G., & Hirshleifer, J. (2013). *The Analytics of Uncertainty and Information*. Cambridge University Press.
Bjornsson, G. & Finlay, S. (2010). Metaethical contextualism defended. *Ethics*, 121, 7--36.
Black, M. (1964). The gap between "is" and "should". *Philosophical Review*, 73, 165--181.
Brown, S.R. (2008). *Moral Virtue and Nature: A defense of ethical naturalism*. Continuum.
Churchland, P.S. (2011). *What Neuroscience Tells Us About Morality*. Princeton University Press.
Clifford, W.K. (1877). The ethics of belief. *Contemporary Review*, 29, 289. https://web.archive.org/web/20190427051422/https://www.uta.edu/philosophy/faculty/burgess-jackson/Clifford.pdf
{Convivialist International}. (2020). The second convivialist manifesto: Towards a post-neoliberal world. *Civic Sociology*, 1(1), 12721. https://online.ucpress.edu/cs/article/1/1/12721/112920/THE-SECOND-CONVIVIALIST-MANIFESTO-Towards-a-Post
Cowen, T. (2006). The epistemic problem does not refute consequentialism. *Utilitas*, 18(4), 383--399. https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=38f49ce2a860ac03be8bded707760bbb1c9f0f6b
Cowen, T. & Tabarrok, A. (2013). *Modern Priniciples: Macroeconomics* (2nd ed.). Worth Publishers.
Cowen, T. & Tabarrok, A. (2013). *Modern Priniciples: Microeconomics* (2nd ed.). Worth Publishers.
Cushman, F. (2013). Action, outcome, and value. *Personality and Social Psychology Review*, 17, 273--292.
de Beauvoir, S. (1949). The Second Sex.
de Waal, F. (1982). *Chimpanzee Politics: Power and Sex among Apes*. Johns Hopkins University Press.
Goldman, A.H. (1993). Realism about aesthetic properties. *The Journal of Aesthetics and Art Criticism*, 51, 31--37.
Harris, S. (2010). *The Moral Landscape: How science can determine human values*. Free Press.
Haslanger, S. (2000). Gender and Race: (What) Are They? (What) Do We Want Them To Be? *Nous*, 34, 31--55. https://onlinelibrary.wiley.com/doi/10.1111/0029-4624.00201
Hayek, F. (1945). The use of knowledge in society. *The American Economic Review*, 35, 519--530.
Joyce, R. (2016). Evolution and moral naturalism. In *The Blackwell Companion to Naturalism* (pp. 369--385). John Wiley & Sons. http://personal.victoria.ac.nz/richard_joyce/acrobat/joyce_2016_evolution.and.moral.naturalism.pdf
Klocksiem, J. (2019). Against reductive ethical naturalism. *Philosophical Studies*, 176, 1991--2010.
Loeb, D. (2003). Gastronomic realism: A cautionary tale. *Journal of Theoretical and Philosophical Psychology*, 23, 30--49. https://philpapers.org/rec/DONGR
Mackie, J.L. (2007). *Ethics: Inventing Right and Wrong*. Penguin. [(First edition published in 1977)]
Mikkola, M. (2009). Gender concepts and intuitions. *Canadian Journal of Philosophy*, 39, 559--583. https://www.jstor.org/stable/27822065
Moore, G.E. (1988). *Principia Ethica*. Prometheus Books. [(First published in 1903)]
Nozick, R. (2013). *Anarchy, State, and Utopia*. Basic Books. [(First edition published in 1974)]
Parekh, B. (2006). *Rethinking Multiculturalism: Cultural Diversity and Political Theory* (2nd ed.). Palgrave MacMillan.
Parfit, D. (1984). *Reasons and Pearsons*. Clarendon Press.
Pettit, P. (1983). The possibility of aesthetic realism. In E. Schaper (ed.), *Pleasure, Preference and Value: Studies in philosophical aesthetics*. Cambridge University Press.
Portmore, D. (2011). *Commonsense Consequentialism*. Oxford University Press.
Prinz, J. (2011). Against empathy. *The Southern Journal of Philosophy*, 49, 214--233. 
Putnam, H. (2004). *The Collapse of the Fact/Value Dichotomy and Other Essays*. Harvard University Press.
Railton, P. (1986). Moral realism. *Philosophical Review*, 95, 163--207.
Rawls, J. (1999). *A Theory of Justice* (2nd ed.). Harvard University Press. [(First edition published in 1971)]
Rea, M.C. (2006). Naturalism and moral realism. In *Knowledge and Reality* (pp. 215-241). Dordrecht: Springer. https://philarchive.org/archive/REANAM-4
Resnik, M.D. (1987). *Choices: An Introduction to Decision Theory*. University of Minnesota Press.
Richards, J.R. (1980). *The Sceptical Feminist: A Philosophical Enquiry*. Routledge.
Richards, J.R. (1995). Why feminist epistemology isn't (and the implications for feminist jurisprudence). *Legal Theory*, 1, 365--400.
Ross, D. (2005). *Economic Theory and Cognitive Science: Microexplanation*. Bradford.
Russell, B. (1943). The future of pacifism. *The American Scholar*, 13, 7--13. https://www.jstor.org/stable/41204635
Russell, G. (2020). Logic isn't normative. *Inquiry*, 63, 371--388.
Russell, G. (2021). How to prove Hume’s law. *Journal of Philosophical Logic*. [(forthcoming)]
Russell, G. (2023). *Barriers to Entailment: Hume's law & other limits on logical consequence*. Oxford University Press.
Scanlon, T.M. (2000). *What We Owe to Each Other*. Belknap Press of Harvard University Press.
Schurz, G. (1997). *The Is/Ought Problem: An Investigation in Philosophical Logic*. Dortrecht: Kluwer.
Schurz, G. (2010). Comments on Restall, Russell, and Vranas. In Pigden, C. (Ed.), *Hume, Is and Ought: New Essays* (pp. 268--271). Palgrave MacMillan.
Schurz, G. (2010). Non-trivial versions of Hume's is-ought thesis. In Pigden, C. (Ed.), *Hume, Is and Ought: New Essays* (pp. 198--216). Palgrave MacMillan.
Scruton, R. (2018). Why beauty matters. *The Monist*, 101, 9--16.
Sen, A. (1970). The impossibility of a Paretian Liberal. *Journal of Political Economy*, 78, 152--157. https://dash.harvard.edu/bitstream/handle/1/3612779/Sen_ImpossibilityParetian.pdf
Sen, A. (2009). *The Idea of Justice*. Harvard University Press.
Skarsaune, K.O. (2009). Darwin and moral realism: Survival of the iffiest. *Philosophical Studies*, 152(2), 229--243.
Smart, J.J.C. & Williams, B. (1973). *Utilitarianism: For and against*. Cambridge University Press. https://www.utilitarianism.com/utilitarianism-for-and-against.pdf
Snyder-Hall, R.C. (2010). Third-wave feminism and the defense of "choice". *Perspectives on Politics*, 8, 255--261. https://www.jstor.org/stable/25698533
Solzhenitsyn, A. (1974). *The Gulag Archipelago* (T.P. Whitney, Trans.) . Harper & Row.
Thomson, J.J. (1971). A defense of abortion. *Philosophy & Public Affairs*, 1, 47--66.
Wedgwood, R. (2007). *The Nature of Normativity*. Oxford University Press.
