### Contents  {.unnumbered}

1.  [Morals of Poker](morals-of-poker.html) (2017/10/07)
1.  [What is a model?](what-is-a-model.html) (2020/04/12)


--------------------------------------------------------------------------------


<div class="nav">
-   Site navigation:
-   [<i class="fas fa-home"></i>&nbsp;&nbsp;home](../)             
-   [<i class="far fa-file-alt" style="font-size:20px;"></i>&nbsp;&nbsp;&nbsp;publications](../publications/)
-   [<i class="fas fa-atom" style="font-size:20px;"></i>&nbsp;&nbsp;&nbsp;research](../research/)
-   [<i class="far fa-save" style="font-size:20px;"></i>&nbsp;&nbsp;&nbsp;software](../sw/)
-   [<i class="far fa-sticky-note" style="font-size:20px;"></i>&nbsp;&nbsp;&nbsp;talks](../talks/)
</div>
