
\begin{equation}
    \label{eq:schrodinger_equation}
    i \hbar \: \frac{\partial}{\partial t} | \psi \rangle = \hat{H} | \psi \rangle
\end{equation}

<img src="img/move-naturalism-2012-positions.png" alt="Move Naturalism Forward 2012 positions" title="draft" width="700"/>

-------------

Sellars, W. (1963). Philosophy and the scientific image of man. In *Science, Perception, and Reality* (pp. 1--40). Atascadero, CA: Ridgeview Publishing Co.
Sellars, W. (1963). Empircism and philosophy of mind. In *Science, Perception, and Reality* (pp. 127--196). Atascadero, CA: Ridgeview Publishing Co.

-------------

Alex's views are sloppy on laws of physics (relations) and eliminative reduction.

-------------

Maybe:

-   https://blog.nationalgeographic.org/2013/08/15/whats-this-mysterious-circle-on-the-seafloor/
-   https://www.newscientist.com/article/mg23331120-800-why-your-brain-is-like-a-conscious-termite-colony/

