
>   I am still a victim of chess. It has all the beauty of art---and much more.
>   It cannot be commercialized. Chess is much purer than art in its social
>   position.

>   The chess pieces are the block alphabet which shapes thoughts; and these
>   thoughts, although making a visual design on the chess-board, express
>   their beauty abstractly, like a poem. ... I have come to the personal
>   conclusion that while all artists are not chess players, all chess
>   players are artists.

-- Marcel Duchamp


Openings
--------------------------------------------------------------------------------

King's Pawn Openings:

-   [Open (e4 e5)](open.html)
-   [Sicilian (e4 c5)](sicilian.html)
-   [French (e4 e6)](french.html)

Queens' Pawn Openings:

-   [Closed (d4 d5)](closed.html)
-   [Dutch (d4 f5)](dutch.html)

Others:

-   [Others](other.html)


Links
--------------------------------------------------------------------------------

-   [chess.com](http://www.chess.com/) -- where I play chess online, my user: [rreece](http://www.chess.com/members/view/rreece?ref_id=2549173)
-   [365chess.com](http://www.365chess.com/opening.php) -- chess opening explorer
-   [Popularity of openings over time](http://www.randalolson.com/2014/05/26/a-data-driven-exploration-of-the-evolution-of-chess-popularity-of-openings/) -- analysis by Randal S. Olson
-   ["The Morals of Chess"](http://www.angelfire.com/games5/chessodyssey/benfranklin.htm) -- Bejamin Franklin
