Openings
--------------------------------------------------------------------------------

King's Pawn Openings:

-   [Open (e4 e5)](open.html)
-   [Sicilian (e4 c5)](sicilian.html)
-   [French (e4 e6)](french.html)

Queens' Pawn Openings:

-   [Closed (d4 d5)](closed.html)
-   [Dutch (d4 f5)](dutch.html)

Others:

-   [Others](other.html)


Links
--------------------------------------------------------------------------------

-   [chess.com](http://www.chess.com/) -- where I play chess online, my user: [rreece](http://www.chess.com/members/view/rreece?ref_id=2549173)
-   [365chess.com](http://www.365chess.com/opening.php) -- chess opening explorer
-   [Popularity of openings over time](http://www.randalolson.com/2014/05/26/a-data-driven-exploration-of-the-evolution-of-chess-popularity-of-openings/) -- analysis by Randal S. Olson
-   ["The Morals of Chess"](http://www.angelfire.com/games5/chessodyssey/benfranklin.htm) -- Bejamin Franklin


--------------------------------------------------------------------------------


<div class="nav">
-   Site navigation:
-   [<i class="fas fa-home"></i>&nbsp;&nbsp;home](../)             
-   [<i class="fas fa-coffee" style="font-size:16px;"></i>&nbsp;&nbsp;essays](../essays/)
-   [<i class="far fa-file-alt" style="font-size:20px;"></i>&nbsp;&nbsp;&nbsp;publications](../publications/)
-   [<i class="fas fa-atom" style="font-size:20px;"></i>&nbsp;&nbsp;&nbsp;research](../research/)
-   [<i class="far fa-save" style="font-size:20px;"></i>&nbsp;&nbsp;&nbsp;software](../sw/)
-   [<i class="far fa-sticky-note" style="font-size:20px;"></i>&nbsp;&nbsp;&nbsp;talks](../talks/)
</div>
