
<img class="floatright" src="img/henri-reader-in-the-forest.jpg"  width="280"  alt="Reader in the Forest, 1918. Robert Henri (American, 1865-1929)"  title="Reader in the Forest, 1918. Robert Henri (American, 1865-1929)"/>


Figuring it out?
--------------------------------------------------------------------------------

When I take the time, I enjoy reading and discussing philosophy.
I'm happy to collaborate with others, to learn with and be encouraged by them.
Bellow is a list of works I'd like to either read for the first time (most of them)
or understand better.  Suggestions or initiatives to start a reading group
for any of the following---are very welcome.

-   email: <img class="email" src="img/my-email.png" alt="my email address"/>

Or, maybe try interacting with me on one of the following:

-   [+RyanReece](https://plus.google.com/+RyanReece/posts) -- google+
-   [&#64;RyanDavidReece](https://twitter.com/RyanDavidReece) -- twitter
-   [academia.edu/RReece](https://ucsc.academia.edu/RReece) -- academia.edu

Or, leave me a comment below.


Works I'd like to read
--------------------------------------------------------------------------------

Key:

-   &#9654; -- currently reading
-   &#10095; -- have read first pass
-   &#10004; -- have analyzed


### The Scientific Method / Epistemology

-   &#10095;  Hume, D. (1748). *An Enquiry Concerning Human Understanding*.
-   Sellars, W. (1963). *Empircism and Philosophy of Mind*.
-   Pigliucci, M. (2010). *Nonsense on Stilts: How to Tell Science From Bunk*.


### Scientific Realism / Metaphysics

I should probably sort these into categories better, but for now just dumping the big list here:

-   &#10095; Wittgenstein, L. (1921). *Tractatus Logico-Philosophicus*.
-   &#10095; Moore, G.E. (1925). A Defense of Common Sense.
-   Carnap, R. (1928). *The Logical Structure of the World and Pseudoproblems in Philosophy*.
-   Carnap, R. (1936). *Testibility and Meaning*.
-   Reichenbach, H. (1938). *Experience and Prediction*.
-   &#10095; Carnap, R. (1950). Empiricism, Semantics, and Ontology.
-   &#10095; Quine, W.V.O. (1951). Two Dogmas of Empiricism.
-   Reichenbach, H. (1951). *The Rise of Scientific Philosophy*.
-   Wittgenstein, L. (1953). *Philosophical Investigations*.
-   Carnap, R. (1955). The Logical Foundations of the Unity of Science.
-   Carnap, R. (1956). The Methodological Character of Theoretical Concepts.
-   Popper, K. (1959). *The Logic of Scientific Discovery*.
-   Kuhn, T. (1962). *The Structure of Scientific Revolutions*.
-   Maxwell, G. (1962). The Ontological Status of Theoretical Entities.
-   Sellars, W. (1963). *Science, Perception, and Reality*.
-   Quine, W.V.O. (1969). Natural Kinds.
-   Feyerabend, P. (1974). *Against Method*.
-   Bhaskar, R. (1975). *A Realist Theory of Science*.
-   Putnam, H. (1975). The Meaning of Meaning.
-   van Fraassen, B. (1980). *The Scientific Image*.
-   Laudan, L. (1981). A Confutation of Convergent Realism.
-   Putnam, H. (1981). Reason, Truth, and History.
-   Putnam, H. (1982).  Three Kinds of Scientific Realism.
-   Putnam, H. (1982).  Why There Isn't a Ready-Made World.
-   Hacking, I. (1983). *Representing and Intervening*.
-   Fine, A. (1984).  The Natural Ontological Attitude.
-   Fine, A. (1984).  And Not Anti-Realism Either.
-   Musgrave, A. (1989).  Noah's Ark Fine for Realism.
-   Worrall, J. (1989).  Structural Realism: The Best of Both Worlds?
-   Laudan, L. (1990).  Demystifying Underdetermination.
-   Dennett, D. (1991).  Real Patterns.
-   Mayo, D.G. (1996). *Error and the Growth of Experimental Knowledge*.
-   Ladyman, J. (1998).  What is Structural Realism?
-   Bueno, O. (1999).  What is Structural Empiricism?
-   Psillos, S. (1999).  *Scientific Realism: How Science Tracks Truth*.
-   Psillos, S. (2000).  The Present State of the Scientific Realism Debate.
-   Chang, H. (2001).  Realism Beyond Footstamping.
-   van Fraassen, B. (2001).  Constructive Empiricism Now.
-   Hacking, I. (2006).  Natural Kinds.
-   Chakravartty, A. (2007). A Metaphysics for Scientific Realism.
-   &#9654; French, S. (2007). *Science: Key Concepts in Philosophy*.
-   &#9654; Maudlin, T. (2007). *The Metaphysics Within Physics*.
-   Psillos, S. (2007).  Choosing the Realist Framework.
-   Bueno, O. (2008).  Structural Realism, Scientific Change, and Partial Structures.
-   Bain, J. (2009).  Towards Structural Realism.
-   &#9654; Ladyman, J. & Ross, D. (2009).  *Every Thing Must Go: Metaphysics Naturalized*.
-   Psillos, S. (2009). On Reichenbach's argument for scientific realism.
-   Psillos, S. (2010).  Scientific Realism: Between Platonism and Nominalism.
-   &#10095; Frigg, R. & Votsis, I. (2011).  Everything You Always Wanted to Know About Structural Realism But Were Afraid to Ask.
-   French, S. & Ladyman, J. (2011).  In Defense of Ontic Structural Realism.
-   &#9654; Sider, T. (2011). *Writing the Book of the World*.
-   Mizrahi, M. (2012). Pessimistic Induction: A Bad Argument Gone Too Far.
-   Psillos, S. (2012). One Cannot Be a Little Bit Realist: Putnam and van Fraassen.
-   Landry, E. & Rickles, D. (2012). Structural Realism.
-   Ross, D., Ladyman, J., & Kincaid, H. (2013). *Scientific Metaphysics*.
-   French, S. (2014). *The Structure of the World: Metaphysics and Representation*.
-   &#9654; Tegmark, M. (2014). *Our Mathematical Universe: My Quest for the Ultimate Nature of Reality*.


--------------------------------------------------------------------------------

![](img/shelfie-2016-01-27.jpg)




