
<img class="floatright" src="img/henri-reader-in-the-forest.jpg"  width="280"  alt="Reader in the Forest, 1918. Robert Henri (American, 1865-1929)"  title="Reader in the Forest, 1918. Robert Henri (American, 1865-1929)"/>


Figuring it out?
--------------------------------------------------------------------------------

When I take the time, I enjoy reading and discussing philosophy.
I'm happy to collaborate with others, to learn with and be encouraged by them.
Bellow is a list of works I'd like to either read for the first time (most of them)
or understand better.  Suggestions or initiatives to start a reading group
for any of the following are very welcome.

email: <img class="email" src="img/my-email.png" alt="my email address"/>

Or, maybe try interacting with me on one of the following:

-   [&#64;RyanDavidReece](https://twitter.com/RyanDavidReece) -- twitter
-   [philpeople.org/profiles/ryan-reece](https://philpeople.org/profiles/ryan-reece) -- PhilPeople
-   [+RyanReece](https://plus.google.com/+RyanReece/posts) -- google+
-   [academia.edu/RReece](https://ucsc.academia.edu/RReece) -- academia.edu

Or, leave me a comment below.


Projects I'd like to tackle
--------------------------------------------------------------------------------

### Understand the transition between early and later Wittgenstein

-   &#10095; Wittgenstein, L. (1921). *Tractatus Logico-Philosophicus*.
-   Wittgenstein, L. (1953). *Philosophical Investigations*.

### Understand the Carnap-Quine debate

-   Carnap, R. (1947). *Meaning and Necessity*.
-   Quine, W.V.O. (1948). On What There Is.
-   &#10095; Carnap, R. (1950). Empiricism, Semantics, and Ontology.
-   Quine, W.V.O. (1951). Two Dogmas of Empiricism.
-   Carnap, R. (1955). Meaning and Synonymy in Natural Languages.
-   Quine, W.V.O. (1960). *Word and Object*.

### Trace the history of naturalism

-   &#10095; Hume, D. (1748). *An Enquiry Concerning Human Understanding*.
-   Quine, W.V.O. (1969). Natural Kinds.
-   Hacking, I. (2006).  Natural Kinds.
-   &#10095; French, S. (2007). *Science: Key Concepts in Philosophy*.
-   &#9654; Maddy, P. (2007). *Second Philosophy*.
-   Rovelli, C. (2016). *Anaximander*.


Key:

-   &#9654; -- currently reading
-   &#10095; -- have read first pass
-   &#10004; -- have analyzed


![](img/shelfie-2016-01-27.jpg)


Other pages here
--------------------------------------------------------------------------------

-   [Works that changed me](works-that-changed-me.html)


