
<img class="floatright" src="img/henri-reader-in-the-forest.jpg"  width="280"  alt="Reader in the Forest, 1918. Robert Henri (American, 1865-1929)"  title="Reader in the Forest, 1918. Robert Henri (American, 1865-1929)"/>


Figuring it out?
--------------------------------------------------------------------------------

When I take the time, I enjoy reading and discussing philosophy.
I'm happy to collaborate with others, to learn with and be encouraged by them.
Bellow is a list of works I'd like to either read for the first time (most of them)
or understand better.  Suggestions or initiatives to start a reading group
for any of the following are very welcome.

email: <img class="email" src="img/my-email.png" alt="my email address"/>

Or, maybe try interacting with me on one of the following:

-   [&#64;RyanDavidReece](https://twitter.com/RyanDavidReece) -- twitter
-   [philpeople.org/profiles/ryan-reece](https://philpeople.org/profiles/ryan-reece) -- PhilPeople
-   [+RyanReece](https://plus.google.com/+RyanReece/posts) -- google+
-   [academia.edu/RReece](https://ucsc.academia.edu/RReece) -- academia.edu

Or, leave me a comment below.


Projects I'd like to tackle
--------------------------------------------------------------------------------

### Understand the transition between early and later Wittgenstein

-   &#10095; Wittgenstein, L. (1921). *Tractatus Logico-Philosophicus*.
-   Wittgenstein, L. (1953). *Philosophical Investigations*.

### Understand the Carnap-Quine debate

-   Carnap, R. (1947). *Meaning and Necessity*.
-   Quine, W.V.O. (1948). On What There Is.
-   &#10095; Carnap, R. (1950). Empiricism, Semantics, and Ontology.
-   Quine, W.V.O. (1951). Two Dogmas of Empiricism.
-   Carnap, R. (1955). Meaning and Synonymy in Natural Languages.
-   Quine, W.V.O. (1960). *Word and Object*.

### Trace the history of naturalism

-   &#10095; Hume, D. (1748). *An Enquiry Concerning Human Understanding*.
-   Quine, W.V.O. (1969). Natural Kinds.
-   Hacking, I. (2006).  Natural Kinds.
-   &#10095; French, S. (2007). *Science: Key Concepts in Philosophy*.
-   &#9654; Maddy, P. (2007). *Second Philosophy*.


Key:

-   &#9654; -- currently reading
-   &#10095; -- have read first pass
-   &#10004; -- have analyzed


Works that changed me
--------------------------------------------------------------------------------

1.  Tolkien, J.R.R. (1937). *The Hobbit*.
1.  Thorne, K.S. (1995). *Black Holes & Time Warps*.
1.  Scruton, R. (1996). *Modern Philosophy*.
1.  Irving, J. (1989). *A Prayer for Own Meany*.
1.  Descartes, R. (1641). *Meditations on First Philosophy*.
1.  Hume, D. (1748). *An Enquiry Concerning Human Understanding*.
1.  Feynman, R.P. (1963). *The Feynman Lectures on Physics*.
1.  Griffths, D. (1981). *Introduction to Electrodynamics*.
1.  Foer, J.S. (2005). *Extremely Loud & Incredibly Close*.
1.  Needham, T. (1999). *Visual Complex Analysis*.
1.  Martin, R.C. (2008). *Clean Code*.
1.  Russell, B. (1912). *The Problems of Philosophy*.
1.  Halzen, F. & Martin, A.D. (1984). *Quarks and Leptons*.
1.  Braids, S. (2010). *The Intelligent Guide to Texas Hold'em Poker*.
1.  Harris, S. (2004). *The End of Faith: Religion, Terror, and the Future of Reason*.
1.  Hitchens, C. (2007). *God Is Not Great: How Religion Poisons Everything*.
1.  Cowan, G. (1998). *Statistical Data Analysis*.
1.  McCarthy, C. (2006). *The Road*.
1.  Zinn, H. (1980). *A People's History of the United States*.
1.  Baggott, J. (2005). *A Beginner's Guide to Reality*.
1.  Wittgenstein, L. (1922). *Tractatus Logico-Philosophicus*.
1.  Ladyman, J., Ross, D., Spurrett, D., & Collier, J. (2007). *Every Thing Must Go: Metaphysics Naturalised*.
1.  Putnam, H. (2004). *The Collapse of the Fact/Value Dichotomy and Other Essays*.
1.  de Botton, A. (1993). *Essays in Love*.
1.  Paglia, C. (1990). *Sexual Personae*.
1.  de Sade, D.A.F. (1795). *Philosophy in the Bedroom*.
1.  Pigliucci, M. (2017). *How to be a Stoic*.
1.  Seneca. (49). *On the Shortness of Life*.
1.  Maddy, P. (2007). *Second Philosophy*.


--------------------------------------------------------------------------------

![](img/shelfie-2016-01-27.jpg)


<!-- REFERENCES -->


