TODO:

-   Make subtitle work (see meta.yaml)

![](img/death-of-socrates.jpg "Detail of &quot;The Death of Socrates&quot;, 1787. Jacques-Louis David (French, 1748-1825).")


[//]: # (-   )
[//]: # (-   )
[//]: # (-   [Commonly Overlooked Issues with the Bible](overlooked-bible.html) -- TODO)
[//]: # (-   [Issues with the Quran](overlooked-quran.html) -- TODO)
[//]: # (-   [Videos analyzed](videos-analyzed.html) -- (in progress))
[//]: # (-   [Articles analyzed](articles-analyzed.html) -- (in progress))


