
Writing ideas:

-   Wittgenstein and word2vec
-   Higgs discovery 10 years
-   Objective clustering
-   Dimensional analysis and vector bundles
-   Everyday p-values




--------------------------------------------------------------------------------

-   PR to HoTT book: [Use inclusive language in &sect;1.11](https://github.com/HoTT/book/pull/1101).

--------------------------------------------------------------------------------

[^Popper-1959]: @Popper_1959_The_Logic_of_Scientific_Discovery\.
[^Kuhn-1962]: @Kuhn_1962_The_Structure_of_Scientific_Revolutions\.
[^Putnam-1982-1]: Putnam, H. (1982). Three Kinds of Scientific Realism.
[^Putnam-1982-2]: Putnam, H. (1982). Why There Isn't a Ready-Made World.
[^Fine-1984-1]: Fine, A. (1984). The Natural Ontological Attitude.
[^Fine-1984-2]: Fine, A. (1984). And Not Anti-Realism Either.
[^Musgrave-1989]: Musgrave, A. (1989). Noah's Ark Fine for Realism.
[^Worrall-1989]: Worrall, J. (1989). Structural Realism: The Best of Both Worlds?
[^Laudan-1990]: Laudan, L. (1990). Demystifying Underdetermination.
[^Dennett-1991]: Dennett, D. (1991). Real Patterns.
[^Ladyman-1998]: Ladyman, J. (1998). What is Structural Realism?
[^Bueno-1999]: Bueno, O. (1999). What is Structural Empiricism?
[^Psillos-2000]: Psillos, S. (2000). The Present State of the Scientific Realism Debate.
[^Chang-2001]: Chang, H. (2001). Realism Beyond Footstamping.
[^van-Fraassen-2001]: van Fraassen, B. (2001). Constructive Empiricism Now.
[^Hacking-2006]: Hacking, I. (2006). Natural Kinds.
[^Psillos-2007]: Psillos, S. (2007). Choosing the Realist Framework.
[^Bueno-2008]: Bueno, O. (2008). Structural Realism, Scientific Change, and Partial Structures.
[^Bain-2009]: Bain, J. (2009). Towards Structural Realism.
[^Psillos-2009]: Psillos, S. (2009). On Reichenbach's argument for scientific realism.
[^Psillos-2010]: Psillos, S. (2010). Scientific Realism: Between Platonism and Nominalism.
[^Frigg-Votsis-2011]: Frigg, R. & Votsis, I. (2011). Everything You Always Wanted to Know About Structural Realism But Were Afraid to Ask.
[^Mizrahi-2012]: Mizrahi, M. (2012). Pessimistic Induction: A Bad Argument Gone Too Far.
[^Psillos-2012]: Psillos, S. (2012). One Cannot Be a Little Bit Realist: Putnam and van Fraassen.
[^Tegmark-2014]: Tegmark, M. (2014). Our Mathematical Universe: My Quest for the Ultimate Nature of Reality.

--------------------------------------------------------------------------------

![Comic by [Abstruse Goose](https://abstrusegoose.com/275).](img/all_i_see_are_equations.png){#fig:all-i-see-are-equations .tallimg}

--------------------------------------------------------------------------------

Maudlin criticizing Siegel:
https://www.facebook.com/tim.maudlin.73/posts/512505623056107

--------------------------------------------------------------------------------

removed:

-   Kim, Z. (2020). [Let's Study (Renormalization)](https://pathintegralsalesman.blogspot.com/2020/05/lets-study-renormalization.html). May 31, 2020.

--------------------------------------------------------------------------------

Larry McEnerney (University of Chicago Writing Program)

Your writing should be

1. Valuable
2. Persuasive
3. Organized
4. Clear

--------------------------------------------------------------------------------

-   [Pre/trans fallacy (Ken Wilber)](https://en.wikipedia.org/wiki/Ken_Wilber#Pre/trans_fallacy)

--------------------------------------------------------------------------------

<!---

-   [A short glossary of philosophy for scientists and engineers](glossary-of-philosophy-for-scientists.html)  (TODO)
-   [A hypothetical dialog between Plato and Carnap](reality-dialog.html)  (TODO)

-->

--------------------------------------------------------------------------------

https://en.wikipedia.org/wiki/Mean_squared_error
https://en.wikipedia.org/wiki/Ordinary_least_squares
https://en.wikipedia.org/wiki/Proofs_involving_ordinary_least_squares
https://theclevermachine.wordpress.com/2012/09/01/derivation-of-ols-normal-equations/
https://en.wikipedia.org/wiki/Cross_entropy
https://peterroelants.github.io/posts/cross-entropy-softmax/
Also Murphy

--------------------------------------------------------------------------------

Jon Lawhead - One of the climate people just asked me "how do philosophers get paid?" He was blown away that most people don't do grant writing, and that we tend to juggle our writing with teaching. He also got very excited about the unreasonable effectiveness of mathematics problem, and marveled that we get paid to think about things like that.

It is awesome. Some level of necessitarianism gots to be on the right track there right?

Jon Lawhead  - I'm not convinced of that, Ryan Reece, though I'm far from an expert on this area. His intuitions leaned in the constructivist (David Hilbert-y) direction, as do mine. That is, that math is effective because we designed it to be that way, since it's a general language in which to talk about patterns (which is, at bottom, what science is all about). Discovering more mathematical truths involves discovering more implications of the formal system we've designed, and/or extending that formal system deliberately.

Of course I'm not an expert here either, but lots of "...buts" come to mind when I'm told that math is just a language. (Forgive my brain dump.)

There's a lot of hangups here because common language is imprecise about differentiating a mathematical concept from its notation (obviously constructed). I find it really hard not to be convinced that, for example, if we made contact or found evidence of intelligent life in another star system, and we were able to comb their mathematical journals, there would be a metaphysical fact of the matter to whether or not they had a theory of differential and integral calculus. There would similarly be a separate fact of the matter as to whether they knew the pythagorean theorem or whether they had discovered that there are finite number of simple Lie groups. Regardless of its notation or history of construction, there will be mathematical concepts represented that we could identify.

We can make the same argument with disconnected cultures here on earth, and identify that ancient Indians and Egyptians both knew about fractions, even if they didn't have a concept of groups. Similarly, independent of the notational construction, we celebrate that both Newton and Leibniz developed fundamental concepts in calculus independently (even with the controversy about how much of each other's documents they may have seen).

Surely this against-formalism type of argument has been made by people better versed in this than me. I'm reacting to reading Carnap's ESO recently. Carnap agreed with you that math is a construction, but my list of "buts" to him would start with pointing out that in the Abstract vs Nominalistic divide, we should also be careful to further divide abstract concepts as to whether or not they are *natural*. For example, Vector spaces are different kinds of abstractions than unicorns. Why? Because they are *natural*. It's those natural kinds that we can be confident we could identify across linguistic barriers.

I'm still trying to piece together who has threaded this argument together the best. But I think the right road to countering the positivists/nominalists rejection of the reality of all abstractions is by pointing out that some of our abstractions are natural kinds, which in some sense, cut nature at its joints and describe a real structure in nature. The digits of pi, for example, are discovered, not constructed.

I realize I've left things question begging as to what makes a natural kind, but at least theres a direction to march now, and I don't think clarifying that definition is insurmountable. Probably many philosophers have already done it for me.

--------------------------------------------------------------------------------


<!---

This sounds legit to me so far:
[Scalon's Contractualism](http://en.wikipedia.org/wiki/T.M._Scanlon)

    i'm trying to understand the space of ethical positions
    and really find my ism
    Sent at 2:08 PM on Sunday
    me:  i'm a consequentialist, but thats a broad category
    Sent at 2:10 PM on Sunday
    me:  and i dont completely eliminate deontological justifications,
    they just arent primary
    the conequences are primary in defining whats good
    but then we make norms that are good general rules to optimize
    the consequences
    like dont kill
    dont lie
    and those norms are what gets honorific
    and thats why people want to use honor or similar deontological reasons
    but they are secondary, emergent rules of thumb
    and basically i think the best strategy is that people live their maxims
    and try to be honorable
    like satisfying a contract with society
    but in the end, the point is to have good consequences
    so thats the balance of means and ends
    these ideas sound like what Scalon's Contractualism
    but in addition to that
    i'm a moral realist
    cause i think the truths are true like math is true
    and a moral pragmatist
    cause i think our morality in practice evolves and does improve
    with investigation like science does
    Sent at 2:16 PM on Sunday
    me:  awesome
    https://www.youtube.com/watch?v=vVb2zSMRRUU&index=6&list=PLrxfgDEc2NxYQuZ5T6CSdS8uafdh0kmDL
    don ross gets it
    and stay with it till dennett says that he's a consequentialist,
    but not a naive one at ~7m
    Sent at 2:50 PM on Sunday
    me:  https://www.youtube.com/watch?v=gj2zx1kEjKM

-->
