
Ph.D. thesis
-------------------------------------------------------------------------------

<a href="../docs/CERN-THESIS-2013-075.pdf"><img class="floatright" src="img/ryans-thesis-300.jpg" title="A search for new physics in high-mass ditau events in the ATLAS detector"/></a>

*A search for new physics in high-mass ditau events in the ATLAS detector*       
July 2013

My graduate research as a student at the University of Pennsylvania,
working with the ATLAS experiment at the Large Hadron Collider at CERN,
was on the reconstruction and identification of hadronic tau decays,
measuring the SM *Z&rarr;&tau;&tau;* production cross section in proton-proton collisions
at *&radic;s* = 7 TeV,
and searching for new physics in high-mass ditau events.
You can [download my thesis here](../docs/CERN-THESIS-2013-075.pdf)
or find it at CDS as [CERN-THESIS-2013-075](https://cds.cern.ch/record/1560836).
